<div *ngIf='!autenticato'> {{errorMsg}} </div>
<div>
<label for="userId">User Id:</label>
<input type="text"  id="userId" placeholder="Nome Utente" [(ngModel)] = "userid" >

<label for="password">Password:</label>
<input type="password"  id="password" placeholder="Password" [(ngModel)] = "password">

<button (click) = gestAut()>Connetti</button>
</div>
<div *ngIf='consentito'> {{infoMsg}} </div>


<!--
<br>
<br>

<p>
    Il tua Userid è {{ userid }} e la  tua password è {{ password }}
</p>
-->